#Server
server.servlet.context-path=/VinaVita
server.port=2024
# Connect Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vinavita
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql


#Cloudinary
cloudinary.cloud-name=VinaVita
cloudinary.api-key=476853677624376
cloudinary.api-secret=cxQA-5TjLHU4JbxJ7Sq9WFv-tqA
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500MB

#Jwt
bezkoder.app.jwtSecret= ChotVeGiuaSuongMo=LoayHoayAnhNgoNhuDangMoEm=NgayNaoVanHoangSo=AiBiet=CuMongCho=RoiKhiBongDemTan=HoangMangGiuLayGiacMoDangTanDan=KhiAnh=LangThangMotMinhBoVo=TimNoiNho=MoHo
bezkoder.app.jwtExpirationMs=86400000

#Ttwilio
#twilio.account-sid=ACb04b4c9fbcb0ca833a22416d555297ff
#twilio.auth-token=c6646384cfdbf94189aa26c8e1354ad8
#twilio.trial-number=+14344741508
#twilio.service-sid=VA69e1670b94963689c80164cc4310291d

#Twilio TEST
twilio.account-sid=ACf3e7b8887f6cd7b0b08a17ea0383afe4
twilio.auth-token=aae76d7eafd77b0dc9fe13278697e218
twilio.trial-number=+17746198676
twilio.service-sid=VA8542f3e598e7b64121cffb13ea9c73df

#Java Spring Boot Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trandangtuan0168@gmail.com
spring.mail.password=ictoipjtbothnmyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50

#Swagger v3
bezkoder.openapi.dev-url=http://localhost:2024/VinaVita
bezkoder.openapi.prod-url=https://springboot-improokcare.onrender.com/VinaVita
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG

#redis cache
redis.host=localhost
redis.port=6379

openai.api.key=sk-hehehehehehehehehehehehehehehehehehehehehehehehehe
